# =====================================================================
# IMPORTANT NOTICE:
# This application.properties file has been included in the repository
# **strictly for demonstration purposes**. In a production environment,
# this file contains sensitive configuration details and should not
# be uploaded to any public repository.
# =====================================================================

spring.application.name=senelenyaba
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

